/* Palette Sapienza Università di Roma - Dark Mode */
$background: #202020;        /* Sfondo grigio scuro */
$surface: #353535;          /* Superficie per elementi in rilievo */
$primary: #c09a58;          /* Oro Sapienza per elementi interattivi */
$secondary: #a72a3b;        /* Rosso Sapienza più brillante per hover/focus */
$accent: #822433;           /* Rosso Sapienza istituzionale */
$text: #f8f8f2;             /* Testo bianco sporco per leggibilità */


Screen {
    background: $background;
    color: $text;
}

Header, Footer {
    background: $accent;
    color: $text;
}

/* ---------------------------- Top navigation bar ----------------------- */
#tab-selector {
    padding: 1;
    height: auto;
    border-bottom: solid $accent;
}

.tab {
    margin: 0 1;
    border: round $accent;
}

.tab.-primary {
    background: $accent;
    color: $text;
}

.tab:hover {
    background: $secondary;
}


.action-buttons {
    align: right top;
    height: auto;
}


.save-btn, .load-btn, .run-btn {
    margin: 0 1;
   
}


#main-container {
    height: 1fr;
    overflow-y: auto;
}

BenchmarkSetup {
    height: 1fr;
}

BenchmarkTabSelector {
    height: auto;
}

.benchmark-tab {
    margin: 0 1 0 0;
    border: round $accent;
    min-width: 12;
}

.benchmark-tab.-primary {
    background: $accent;
    color: $text;
}

.benchmark-tab:hover {
    background: $secondary;
}

.add-benchmark-btn {
    margin: 0 0 0 1;
    border: none;  
    background: $accent;
    color: $text;
    min-width: 3;
    max-width: 3;
    text-align: center;
}

.add-benchmark-btn:hover {
    background: $secondary;
}

.add-benchmark-btn:focus {
    background: $secondary;
}


#benchmark-forms-container {
    padding: 1;
    height: 1fr;
    overflow-y: auto;
}


ApplicationForm {
    height: auto;
}


AutoCompleteInput {
    height: auto;
    max-height: 15;
}

#path {
    color:$text;
    border: round $primary;
    background: $surface;
}

#path-suggestions {
    max-height: 8;
    border: round $primary;
    background: $surface;
    margin: 0;
}

#path-suggestion > Label {
}

#path-suggestions > ListItem {
    padding: 0;
    height: auto;
    color: $primary;
}

#path-suggestions > ListItem:hover {
    background: $secondary;
}

#path-suggestions > ListItem.-highlighted {
    background: $primary;
}

Input, Checkbox, Label {
    margin: 1 0;
}


Input:hover {
    border: thick $secondary;
}

Input:focus {
    border: thick $primary;
}


Checkbox:hover {
    background: $secondary;
}

Checkbox:focus {
    background: $secondary;
}


Label:hover {
    color: $secondary;
}

.placeholder {
    text-align: center;
    padding: 5;
    color: $text;
}

#log-view-container {
    /* This container wraps the log widget in the new tab */
    padding: 0 1;
}

.runner-log-tall {
    /* This makes the log widget fill the available vertical space */
    height: 1fr;
}

.placeholder {
    align: center middle;
}

/* Styles for Environment Settings Tab */
.top_bar {
    height: auto;
    align: left middle;
    padding: 1 2;
    margin-bottom: 1;
}

.top_bar > .label {
    width: auto;
    margin-right: 2;
    height: 3;
    content-align-vertical: middle;
}

.top_bar > Select {
    width: auto;
    max-width: 25;
}

.top_bar > .spacer {
    width: 1fr;
}

#custom_save_area {
    height: auto;
    width: auto;
    align: right middle;
    padding: 0 2;
    margin-bottom: 1;
}

#custom_save_area.hidden {
    display: none;
}

#custom_save_area > Button {
    margin-right: 1;
}
#custom_save_area > Input {
    width: 30;
    margin: 0;
}

#variable_list {
    border: round $primary;
    padding: 0 1;
}

VariableRow {
    height: auto;
    margin: 1 0;
}

VariableRow > Input {
    margin: 0; /* Azzera il margine verticale per allineare gli input */
}

VariableRow > .variable_value {
    margin-left: 1; /* Mantiene un po' di spazio tra i due input */
}

.variable_key {
    width: 30%;
}

.variable_value {
    width: 1fr;
    margin: 0 1;
}

.delete_variable_btn {
    min-width: 5;
    max-width: 5;
    height: 3;
}


/* Benchmark Setup   */

/* Stile per il container principale del form */
BenchmarkOptions {
    layout: vertical;
    overflow-y: auto;  /* Permette lo scorrimento verticale */
    overflow-x: hidden;
    padding: 1 2;
    
    height: 100%;

}

/* Stile per il titolo principale del form */
#benchmark-options-title {
    content-align: center middle;
    width: 100%;
    margin-bottom: 1;
    text-style: bold underline;
}

/* 
 * Container per ogni singola opzione (Label + Input).
 */
.option-group {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;

    /* MODIFICA CHIAVE: Allinea verticalmente gli elementi al centro */
    align-vertical: middle;
}

/* Stile per tutte le etichette delle opzioni */
.option-label {
    width: 35%;
    text-align: right;
    padding: 1;
    margin: 1 0;
}

/* Stile per tutti i campi di input (Input, Select, Switch) */
.option-input {
    width: auto;
    margin: 1 0;
}

/* Un aggiustamento specifico per lo Switch */
Switch.option-input {
    width: auto;
    height: 1;
}

Select.option-input {
    width: 30;
}

/* Label */
.option-container {
    margin-bottom: 1;
}

.option-container Label {
    color: cyan;
    margin-bottom: 0;
}

/* Data Label */
.datatable {
    width: auto;
    margin: 1 0;
}

/* Stile per il container dei pulsanti in fondo */
.button-container {
    align: center middle;
    width: 100%;
    height: auto;
    margin-top: 1;
}

.button-container Button {
    margin: 0 1;
}

/* ====================================================================== */
/* Topology map (graphical node selector)                                 */
/* ====================================================================== */

#topo-dialog {
    width: 90%;
    height: 90%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#topo-title {
    width: 100%;
    color: $text-muted;
    margin-bottom: 1;
}

#topo-empty {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    color: $warning;
}

#topo-cells {
    width: 100%;
    height: 1fr;
    /* HorizontalScroll only shows the horizontal slider by default; also
       enable the vertical one so tall cell columns can be scrolled. */
    overflow-y: auto;
}

.cell-box {
    width: auto;
    height: auto;
    border: round $accent;
    margin: 0 1;
    padding: 0 1;
}

.cell-header {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

.switch-row {
    width: auto;
    height: auto;
}

.switch-col {
    width: auto;
    height: auto;
    margin: 0 1;
}

.switch-header {
    color: cyan;
    text-style: italic;
    margin-bottom: 1;
}

.node-block {
    width: auto;
    min-width: 12;
    height: 1;
    padding: 0 1;
    margin-bottom: 1;
    background: $panel;
    color: $text-muted;
    border-left: tall $panel-lighten-2;
}

.node-block:hover {
    background: $panel-lighten-1;
}

.node-block.-selected {
    background: $success;
    color: $text;
    text-style: bold;
    border-left: tall $success-lighten-2;
}

.cell-header:hover, .switch-header:hover {
    text-style: bold reverse;
}

#topo-footer {
    width: 100%;
    height: auto;
    align: right middle;
    margin-top: 1;
}

#topo-count {
    width: 1fr;
    color: $text;
    content-align: left middle;
}

#topo-footer Button {
    margin: 0 1;
}

#open_topology {
    margin: 1 0;
}

/* Topology controls share one row; the path field flexes so both buttons
   stay visible regardless of terminal width. */
#topology_file {
    width: 1fr;
    margin: 1 0;
}

#browse_topology, #open_topology {
    margin: 1 0 1 1;
}
